#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set block-policy drop
set skip on lo0

block in all
pass out all

pass in proto { tcp } to port ssh

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild
